# camerax_demo

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/android/ninelock/nlcamerax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ninelock/nlcamerax/: LuminosityAnalyzer.java  MainActivity.java
app/src/main/res/drawable/: ic_start_recording.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/ninelock/nlcamerax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
